# otus-java-2018-12-A.Dorodnev

./: README.md
L011_maven/: pom.xml
L011_maven/src/main/java/SomePackage/: SomeClass.java
L011_maven/src/main/java/start/: Main.java
L021memory/: pom.xml
L021memory/src/main/java/memoryStand/: MemStand.java  MemoryStandMain.java  ObjectSizeFetcher.java  ObjectsFactory.java  objectsFactory.java
L031myArrayList/: pom.xml
L031myArrayList/src/main/java/start/: ListBenchmark.java  Main.java  MyArrayList.java
L041GC/: pom.xml
L041GC/src/main/java/start/: Benchmark.java  BlockingGC.java  GC_CollectInfo.java  Main.java
L051_MyTestFramework/: pom.xml
L051_MyTestFramework/src/main/java/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  Test.java
L051_MyTestFramework/src/main/java/framework/: Main.java  MyClassTest.java  MyTestFramework.java  ReflectionHelper.java
L061_myCacheEngine/: pom.xml
L061_myCacheEngine/src/main/java/Engine/: CacheEngine.java  CacheEngineImpl.java  Main.java  MyCacheEngineSoft.java  MyElement.java
L071AtmEmulator/: pom.xml
L071AtmEmulator/src/main/java/emulator/: Atm.java  AtmManager.java  Banknote.java  Card.java  Main.java  MoneyCell.java  NotEnoughMoneyException.java  SerialNumberGenerator.java
L081AtmDepartment/: pom.xml
L081AtmDepartment/src/main/java/atm/: Atm.java  AtmConditionHelper.java  AtmManager.java  Banknote.java  Card.java  MoneyCell.java  SerialNumberGenerator.java
L081AtmDepartment/src/main/java/atmExceptions/: BanknoteException.java  CardException.java  CurrencyException.java  NotEnoughMoneyException.java
L081AtmDepartment/src/main/java/department/: Department.java  ISubject.java  Main.java
L081AtmDepartment/src/main/java/emulator/: Department.java  ISubject.java  Main.java
L081AtmDepartment/src/main/java/memento/: Caretaker.java  Memento.java  Originator.java
L091JsonObjectWriter/: pom.xml
L091JsonObjectWriter/src/main/java/model/: Adress.java  FullAdress.java  Phone.java  User.java  UserWithCollection.java
L091JsonObjectWriter/src/main/java/objectWriter/: JsonObjectWriter.java  Main.java
L101myORM/: pom.xml
L101myORM/src/main/java/: Main.java
L101myORM/src/main/java/annotations/: Coloumn.java  NotNullField.java
L101myORM/src/main/java/base/: DBService.java  DBServiceImpl.java
L101myORM/src/main/java/dao/: DataSetDao.java  DataSetExecutorDao.java
L101myORM/src/main/java/dbcommon/: ConnectionHelper.java  QueryCommand.java  ReflectionHelper.java
L101myORM/src/main/java/exceptions/: NoEntityException.java
L101myORM/src/main/java/executors/: Executor.java  TResultHandler.java
L101myORM/src/main/java/model/: DataSet.java  UserDataSet.java  UserDataSetExtended.java
L101myORM/src/main/java/tables/: Table.java  TableColoumn.java  TableInfo.java
L111myORM_Hibernate/: pom.xml
L111myORM_Hibernate/src/main/java/: Main.java
L121WebServer/: pom.xml
L121WebServer/src/main/java/: Main.java  MyWebServer.java
L121WebServer/src/main/java/database/: DataBaseService.java
L121WebServer/src/main/java/database/dao/: DataSetDao.java  UserDataSetDaoHibernate.java
L121WebServer/src/main/java/database/model/: AddressDataSet.java  PhoneDataSet.java  Roles.java  UserDataSet.java
L121WebServer/src/main/java/database/service/: DBServiceHibernate.java  HibernateConfigBuilder.java  HibernateService.java  UserDbService.java
L121WebServer/src/main/java/webserver/: JettyService.java  some.java
L121WebServer/src/main/java/webserver/adminpage/: TemplateProcessor.java
L121WebServer/src/main/java/webserver/auth/: AuthentificationAdminFilter.java  AuthentificationUserFilter.java  AuthorizationFilter.java  DeleteCookiesFilter.java
L121WebServer/src/main/java/webserver/helpers/: CookiesHelper.java
L121WebServer/src/main/java/webserver/servlets/: AddUserServlet.java  DeleteUserServlet.java  LoginServlet.java  ReadAllUserServlet.java  ReadUserServlet.java  UserServlet.java
L121WebServer/src/main/java/webserver/userpage/: UserServlet.java
L121WebServer/src/main/resources/static/: admin.html  admin_delete.html  index.html
L121WebServer/src/main/resources/tml/: useredit.html  userinfo.html
L131ThreadSort/: pom.xml
L131ThreadSort/src/main/java/: Main.java
L14.1WebServerMs/: pom.xml
L14.1WebServerMs/src/main/java/: Main.java  MyWebServer.java
L151MyWebServerWar/: pom.xml
L151MyWebServerWar/src/main/java/database/: DataBaseService.java
L151MyWebServerWar/src/main/java/database/dao/: UserDataSetDaoHibernate.java
L151MyWebServerWar/src/main/java/database/model/: AddressDataSet.java
L151MyWebServerWar/src/main/java/database/service/: HibernateService.java  UserDbService.java
L151MyWebServerWar/src/main/java/messageSystem/: MessageSystemService.java
L151MyWebServerWar/src/main/java/messageSystem/messageBase/: MsgToDB.java  MsgToFrontend.java
L151MyWebServerWar/src/main/java/messageSystem/messages/: MsgCheckAuth.java  MsgReadAllUsers.java
L151MyWebServerWar/src/main/java/messageSystem/msBase/: Address.java  MessageSystem.java  MessageSystemContext.java
L151MyWebServerWar/src/main/java/webserver/: FrontendService.java
L151MyWebServerWar/src/main/java/webserver/filters/: AuthFilter.java
L151MyWebServerWar/src/main/java/webserver/helpers/: CookiesHelper.java
L151MyWebServerWar/src/main/java/webserver/servlets/: UserServlet.java
L151MyWebServerWar/src/main/java/webserver/sockets/: AdminSocket.java  LoginSocket.java  WebSocketBase.java
L151MyWebServerWar/src/main/java/webserver/template/: TemplateProcessor.java
L151MyWebServerWar/src/main/resources/: SpringBeans.xml
L151MyWebServerWar/src/main/resources/WEB-INF/: web.xml
L151MyWebServerWar/src/main/resources/tml/: useredit.html
L161MessageServer/: pom.xml
L161MessageServer/DataBaseClient/: pom.xml
L161MessageServer/FrontendClient/: pom.xml
L161MessageServer/FrontendClient/public_html/: index.html  loginScript.js
L161MessageServer/FrontendClient/public_html/adm/: admin.html
L161MessageServer/FrontendClient/public_html/styles/: userinfo-style.css
L161MessageServer/MessageServer/: pom.xml
(+174 files in other folders)
